<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevSecOps World</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #3498db;
    }
    p {
      color: #555;
    }
    .tabs {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }
    .tab {
      padding: 10px;
      border: 1px solid #3498db;
      border-radius: 5px;
      cursor: pointer;
    }
    .tab:hover {
      background-color: #3498db;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Welcome to DevSecOps World!</h1>
  <p>This is a simple single page website with a DevSecOps message. Embrace security in your development process!</p>
  
  <div class="tabs">
    <div class="tab" onclick="showContent('about')">About Us</div>
    <div class="tab" onclick="showContent('career')">Career</div>
    <div class="tab" onclick="showContent('contacts')">Contacts</div>
    <div class="tab" onclick="showContent('products')">Products</div>
  </div>

  <div id="aboutContent" style="display: none;">
    <h2>About Us</h2>
    <p>Learn more about our company and mission.</p>
  </div>

  <div id="careerContent" style="display: none;">
    <h2>Career</h2>
    <p>Explore exciting career opportunities with us.</p>
  </div>

  <div id="contactsContent" style="display: none;">
    <h2>Contacts</h2>
    <p>Contact us for inquiries and support.</p>
  </div>

  <div id="productsContent" style="display: none;">
    <h2>Products</h2>
    <p>Discover our innovative products and solutions.</p>
  </div>

  <script>
    function showContent(tabName) {
      const tabs = ['about', 'career', 'contacts', 'products'];
      tabs.forEach(tab => {
        const contentElement = document.getElementById(`${tab}Content`);
        if (tab === tabName) {
          contentElement.style.display = 'block';
        } else {
          contentElement.style.display = 'none';
        }
      });
    }
  </script>
</body>
</html>
